# bootshiro

./: pom.xml
sql/: bootshiro-sys.sql
src/main/java/com/shirotest/bootshiro/: BootShiroApplication.java
src/main/java/com/shirotest/bootshiro/Utils/: JwtUtils.java
src/main/java/com/shirotest/bootshiro/config/: ResponseHeaderAdvice.java  ShiroConfig.java  ShiroConfig1.java
src/main/java/com/shirotest/bootshiro/controller/: LoginController.java  LoginControllerForJwt.java  UserController.java
src/main/java/com/shirotest/bootshiro/enums/: UserSexEnum.java
src/main/java/com/shirotest/bootshiro/exception/: ExceptionController.java
src/main/java/com/shirotest/bootshiro/filter/: CrossFilter.java  JwtFilter.java
src/main/java/com/shirotest/bootshiro/mapper/: BaseResponse.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserMapperForAnnotaion.java
src/main/java/com/shirotest/bootshiro/model/: Permission.java  Role.java  User.java  UserEntity.java
src/main/java/com/shirotest/bootshiro/realm/: DbShiroRealm.java  JWTShiroRealm.java  JwtRealm.java  LoginRealm.java  ShiroRealm.java
src/main/java/com/shirotest/bootshiro/response/: JwtCredentialsMatcher.java  MultiRealmAuthenticator.java  ResponseResult.java
src/main/java/com/shirotest/bootshiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/shirotest/bootshiro/service/impl/: PermissionServiceImpl.java  RoleServeImpl.java  UserServiceImpl.java
src/main/java/com/shirotest/bootshiro/token/: JWTToken.java  JWTTokens.java  JwtToken.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Permission.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  index.jsp
src/test/java/com/shirotest/bootshiro/: BootShiroApplicationTests.java
